<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="100.0" prefWidth="150.0" styleClass="card" stylesheets="@../styles/Cards.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="38.0" prefWidth="125.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="lblNombre" text="Nombre" textAlignment="CENTER">
               <font>
                  <Font name="Bradley Hand ITC" size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane prefHeight="38.0" prefWidth="125.0">
         <children>
            <Label fx:id="lblFecha" text="Fecha">
               <font>
                  <Font name="Bradley Hand ITC" size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane prefHeight="38.0" prefWidth="125.0">
         <children>
            <Label fx:id="lblConsumo" text="Consumo">
               <font>
                  <Font name="Bradley Hand ITC" size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets top="8.0" />
   </padding>
</VBox>
